if (!-e $request_filename){
    rewrite ^(.*)$ /index.php?s=$1 break;
}

if (-e $request_filename){
    rewrite ^/(uploads/.+?\.(jpg|png))?([wh]\=.+)  /index.php?s=/task/util/cropimage&img=$1&$3 break;
}
if (!-e $request_filename){
    rewrite ^/(uploads/.+?\.(jpg|png))  /index.php?s=/task/util/cacheimage&img=$1 break;
}